{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "packageManager": "bun@1.1.0",
  "functions": {
    "api/[...slug].ts": {
      "maxDuration": 60
    },
    "api/health.ts": {
      "maxDuration": 30
    },
    "api/ping.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
